# sunqu

./: .gitignore  README.md
src/: MW.SUNQU.sln
src/uom/MW.SUNQU.UOM.Application/: DependencyInjection.cs  MW.SUNQU.UOM.Application.csproj
src/uom/MW.SUNQU.UOM.Application/DTOs/: GetAllUnitsOfMeasureDto.cs  RegisterUnitOfMeasureDto.cs  UnitOfMeasureDto.cs
src/uom/MW.SUNQU.UOM.Application/UseCases/Commands/RegisterUnitOfMeasure/: RegisterUnitOfMeasureCommand.cs  RegisterUnitOfMeasureHandler.cs
src/uom/MW.SUNQU.UOM.Application/UseCases/Queries/GetAllUnitsOfMeasure/: GetAllUnitsOfMeasureHandler.cs  GetAllUnitsOfMeasureQuery.cs
src/uom/MW.SUNQU.UOM.Domain/: MW.SUNQU.UOM.Domain.csproj
src/uom/MW.SUNQU.UOM.Domain/Entities/: UnitOfMeasure.cs
src/uom/MW.SUNQU.UOM.Domain/Interfaces/: IUnitOfMeasureRepository.cs  IUnitOfWorkUom.cs
src/uom/MW.SUNQU.UOM.Domain/ValueObject/: UnitOfMeasureId.cs
src/uom/MW.SUNQU.UOM.Infrastructure/MW.SUNQU.UOM.Infrastructure.Persistence.SQLite/: DependencyInjection.cs  MW.SUNQU.UOM.Infrastructure.Persistence.SQLite.csproj
src/uom/MW.SUNQU.UOM.Infrastructure/MW.SUNQU.UOM.Infrastructure.Persistence.SQLite/Context/: UnitOfMeasureDbContext.cs
src/uom/MW.SUNQU.UOM.Infrastructure/MW.SUNQU.UOM.Infrastructure.Persistence.SQLite/Repositories/: Repository.cs  UnitOfMeasureRepository.cs  UnitOfWorkSQLite.cs  UnitOfWorkUom.cs
src/uom/MW.SUNQU.UOM.Infrastructure/MW.SUNQU.UOM.Infrastructure.Persistence.SQLite/db/: Sunqu.db
src/uom/MW.SUNQU.UOM.Infrastructure/MW.SUNQU.UOM.Infrastructure.Persistence.SQLite/db/Seeds/: uom.UnitOfMeasure.sql
src/uom/MW.SUNQU.UOM.Infrastructure/MW.SUNQU.UOM.Infrastructure.Persistence.SQLite/db/Tables/: uom.UnitOfMeasure.sql
src/uom/MW.SUNQU.UOM.Services/MW.SUNQU.UOM.Services.Api/: MW.SUNQU.UOM.Services.Api.csproj  Program.cs  appsettings.json
src/uom/MW.SUNQU.UOM.Services/MW.SUNQU.UOM.Services.Api/Controllers/: UnitOfMeasureController.cs  WeatherForecastController.cs
src/uom/MW.SUNQU.UOM.Services/MW.SUNQU.UOM.Services.Api/Properties/: launchSettings.json
