<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Automapper" Version="13.0.1" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MW.SUNQU.UOM.Domain\MW.SUNQU.UOM.Domain.csproj" />
    <ProjectReference Include="..\..\..\..\chuya\src\MW.CHUYA.Application\MW.CHUYA.Application.csproj" />
  </ItemGroup>

</Project>
